<!--
 * @Description: 
 * @Autor: Sixi
 * @LastEditTime: 2021-01-15 17:01:36
-->
<!--pages/find/find.wxml-->
<view>
  <van-cell-group>
      <van-cell title="平" is-link />
      <van-cell title="安" is-link />
      <van-cell title="喜" is-link />
      <van-cell title="乐" is-link />
  </van-cell-group>
</view>
