<!--
 * @Description: 
 * @Autor: Sixi
 * @LastEditTime: 2021-01-15 16:37:36
-->
<!--pages/home/home.wxml-->
<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <van-grid  :column-num="4">
    <van-grid-item wx:for="{{gridItem}}" wx:key="text" icon="{{item.icon}}" text="{{item.text}}" data-url="{{item.url}}" bindtap="itemClick" />
  </van-grid>
  <van-card
    num="2"
    price="2.00"
    desc="平安喜乐信息"
    title="平安喜乐"
    thumb="https://img.yzcdn.cn/vant/ipad.jpeg"
  />
</view>